// Arquivo de cores do meu currículo

// Paleta de cores: https://coolors.co/0a1128-f34213-e8eef2-3e6259-474448
// https://coolors.co/223843-ffc857-e8eef2-3e6259-474448
//
$pallete1:        #272d2d
$pallete2:        #f34213
$pallete3:        #f0f0f0
$pallete4:        #ff6700
$pallete5:        #d8e2dc

$header_bg:            $pallete1
$title_color:          #e8eef2
$title_highlight:      $pallete2

$button_border_color:  $pallete3
$button_border_hover:  $pallete2

$bg_myself:            $pallete5
