.button
    background: transparent
    color: $pallete3
    font-family: $font_button
    font-size: 1.8em
    border: solid 2px $button_border_color
    border-radius: 0
    padding: 4px 20px
    text-transform: uppercase

    &:hover
        border-color: $button_border_hover
        color: $pallete3
