h1, h2, h3, h4, h5, h6

    font-family: $font_title
    padding: 0
    margin: 0
    font-size: 3em

    > .highlight
        color: $title_highlight

    &.uppercase
        text-transform: uppercase
